SLACK_CHANNEL="bitcoin-gpt"
SLACK_BOT_TOKEN="xoxb-6797958637223-6835328602432-tuJKTy4keb9cKWnNMYfo6C3Q"
# CITY_NAME="seoul"
# OPENWEATHER_API_KEY="4552be0e04b90547969a1a87a372f0a5"
# API_KEY="90h42U4UWsx8P2FEGXvhOrQhRY%2FB5Rq8X%2FWLZgjrzHRR2FnfAvJNhZvhoUGV5tcF3tTdlDH92g2Rqg2lIecb1g%3D%3D"
WEATHER_API_KEY="90h42U4UWsx8P2FEGXvhOrQhRY/B5Rq8X/WLZgjrzHRR2FnfAvJNhZvhoUGV5tcF3tTdlDH92g2Rqg2lIecb1g=="
AIR_QUALITY_API_KEY="90h42U4UWsx8P2FEGXvhOrQhRY/B5Rq8X/WLZgjrzHRR2FnfAvJNhZvhoUGV5tcF3tTdlDH92g2Rqg2lIecb1g=="
LOCATION_NAME="구로구"
NX="58"
NY="125"